
APP_NAME="Judiciary Job Portal"
APP_ENV=local
APP_KEY=base64:r6ILCA2Tp27rjSg2zvvJ9mRPJTORnp5UOC8Jdzk/4Co=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ameson
DB_USERNAME=postgres
DB_PASSWORD=prchege@92

#DB_CONNECTION=pgsql
#DB_HOST=10.201.5.103
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=Zimmer@123.
#DB_NAME=jobportaldb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.court.go.ke
MAIL_PORT=587
MAIL_USERNAME=cms_noreply@court.go.ke
MAIL_PASSWORD=Kenya@re.123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cms_noreply@court.go.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOCAPTCHA_SECRET=6LeYGwwoAAAAAHIJkCf321EPp28Xx7a8gjJ4U25I
NOCAPTCHA_SITEKEY=6LeYGwwoAAAAAMgfTgX596CnUxi6uz71P1BbrLag


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
